有边数限制的最短路
for N次(经过不超过N条边的最短路)
  备份最短路 //防止出现串联更新
  for 所有边(从A到B存在一条权重为W的边)
    dist[b]=min(dist[b],dist[a]+w)

3点 3边 2次
1 2 1
2 3 1
1 3 3
1--->2--->3   1--->3
第一次迭代：利用上次的dist(backup)更新1-2,2-3,1-3，结果为0,1,3(2-3更新的结果是无穷+1)
第二次迭代：利用上次的dist(backup)更新1-2,2-3,1-3，结果为0,1,2
