状态表示：所有"公共"子序列
对于A字符串而言：acbd
假设状态表示的是第i个的所有子序列
1.空 a
2.空 a c ac
3.空 a c b ac ab cb acb
4.空 a c b d ac ab ad cb cd bd acb acd abd cbd acbd
从1可以转移到2，从2可以转移到3，从3可以转移到4，转移条件：最后一个元素的"选"与"不选"
本题要求的是"公共"，所以就存在两个字符串
最后根据两个字符串的"选"与"不选"组合可以得到四种的集合划分
